{
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"cSpell.enabled": true,
		"cSpell.words": [
			"'olo",
			"'on",
			"s",
			"s\\'olo",
			"soluci",
			"soluci\\'on"
        ],
        "esbonio.sphinx.confDir": ""
	}
}